([('main.exe',
   'D:\\Python_game_design\\Final_Project\\game_f1\\Pygame_Final_Project\\Pygame_v1\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('portmidi.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('select.pyd', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\program files\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\program files\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\program files\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\program files\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\program files\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\program files\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\program files\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'c:\\program files\\python38\\python3.dll', 'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python_game_design\\Final_Project\\game_f1\\Pygame_Final_Project\\Pygame_v1\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\program files\\python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
